{"filter":false,"title":"composer.json","tooltip":"/blog/composer.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":26,"state":"start","mode":"ace/mode/json"}},"hash":"92fdf75057bea2acb4b5fe88a82cb927c094585a","mime":"application/json","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1620766042000}